# BakingApp_Full_Version

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/mybankingapp/: ExampleInstrumentedTest.java  IdlingResourceRecipeListTest.java  IntentTest.java  RecipeDetailsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/mybakingapp/adapter/: LoadingViewHolder.java  NoNetworkViewHolder.java  OnRecipeListener.java  RecipeAdapter.java  RecipeViewHolder.java  SearchExhaustedViewHolder.java
app/src/main/java/com/udacity/mybakingapp/model/: Ingredient.java  RecipeModel.java  ResponseModel.java  Step.java
app/src/main/java/com/udacity/mybakingapp/network/: APIClient.java  APIService.java
app/src/main/java/com/udacity/mybakingapp/network/responses/: ApiResponse.java  CheckRecipeValidity.java
app/src/main/java/com/udacity/mybakingapp/persistence/: DataConverter.java  RecipeDAO.java  RecipeDatabase.java  RecipePersistenceModel.java
app/src/main/java/com/udacity/mybakingapp/repository/: Repository.java
app/src/main/java/com/udacity/mybakingapp/test/: RecipeIdlingResource.java
app/src/main/java/com/udacity/mybakingapp/ui/activities/: DetailsActivity.java  RecipeListActivity.java
app/src/main/java/com/udacity/mybakingapp/ui/frgments/: RecipeDetailsFragment.java  RecipeListFragment.java
app/src/main/java/com/udacity/mybakingapp/utils/: AppExecutors.java  Constants.java  GridLayoutManagerWrapper.java  HorizontalDottedProgress.java  LinearLayoutManagerWrapper.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java  SharedPrefManager.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/udacity/mybakingapp/viewmodels/: RecipeListViewModel.java
app/src/main/java/com/udacity/mybakingapp/widget/: RecipeRemoteWidgetFactory.java  RecipeWidgetProvider.java  RecipeWidgetRemoteViewsService.java
app/src/main/res/drawable/: ic_mood_bad_black_24dp.xml  widget_right_arrow.xml
app/src/main/res/font/: special_font.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_details.xml  exo_playback_control_view.xml  fragment_main_list.xml  fragment_recipe_details.xml  guide_layout.xml  loading_list_item.xml  no_connection_view.xml  no_search_results.xml  recipe_item_view.xml  recipe_widget_layout.xml
app/src/main/res/layout-land/: fragment_recipe_details.xml  guide_layout.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-v21/: exo_playback_control_view.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/udacity/mybankingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
